type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1757186468960
  modified: 1757186468960
  description: ""
collection:
  - name: Perfil
    meta:
      id: fld_499b68928d724f81a98cd74a53baea68
      created: 1764425878518
      modified: 1764425878518
      sortKey: -1764425878519
      description: ""
    children:
      - url: localhost:8081/registrar
        name: Registra Perfil
        meta:
          id: req_9b56458df307411083ef1b2b80e6c31a
          created: 1764425881474
          modified: 1764441661998
          isPrivate: false
          description: ""
          sortKey: -1764425881474
        method: POST
        body:
          mimeType: application/json
          text: |-
            { 
            	"nome": "Jessica",
            	"email": "Jessica@email.com",
            	"senha": "123456789",
            	"perfil": "vendedor" 
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8081/login
        name: Login Perfil
        meta:
          id: req_89b98104dcd2418eb8e6e450e65969f1
          created: 1764426697788
          modified: 1764444618851
          isPrivate: false
          description: ""
          sortKey: -1763519145378
        method: POST
        body:
          mimeType: application/json
          text: |-
            { 
            	"email": "Thiago@email.com",
            	"senha": "123456789"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.0.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Orçamentos
    meta:
      id: fld_2a8f5d736b9f4d5fa0b70ea935e84569
      created: 1764441388463
      modified: 1764441388463
      sortKey: -1764441388463
      description: ""
    children:
      - url: localhost:8081/orcamentos
        name: Listar orçamentos
        meta:
          id: req_5518d4a2969f4f228ed14431754ac7ad
          created: 1764441391782
          modified: 1764441474365
          isPrivate: false
          description: ""
          sortKey: -1764441391782
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "localhost:8081/orcamentos "
        name: Criar orçamentos
        meta:
          id: req_35d0cc49ffdf417d9947dd4493dfcfea
          created: 1764442088922
          modified: 1764444115821
          isPrivate: false
          description: ""
          sortKey: -1764442088922
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nomeCliente":"Maycon",
            	"telefoneCliente":"1999999999",
            	"valorTotal": 1000,
            	"idVendedor": "61423303-D049-48AF-9203-AF106D519EEE"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8081/orcamentos/297FB1BF-E108-493A-B2B0-45249751CCD9
        name: Atualizar orçamentos
        meta:
          id: req_7941611d00444ca3913f610c1d38f5db
          created: 1764444417540
          modified: 1764448530211
          isPrivate: false
          description: ""
          sortKey: -1764444417540
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"status":"Aprovado",
            	"valorTotal": 1500
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1764425863427
    modified: 1764444620907
  cookies:
    - id: 712e6f85-f082-4721-9c20-079a567c8935
      key: token
      value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZFVzdWFyaW8iOiI2MTQyMzMwMy1EMDQ5LTQ4QUYtOTIwMy1BRjEwNkQ1MTlFRUUiLCJub21lIjoiVGhpYWdvIiwicGVyZmlsIjoidmVuZGVkb3IiLCJpYXQiOjE3NjQ0NDQ2MjAsImV4cCI6MTc2NDQ0ODIyMH0.Z_P6ERMGiwiRyLmKEcMNNwqY4u7NGG_IPXJ6hIKi03E
      domain: localhost
      path: /
      secure: false
      httpOnly: true
      hostOnly: true
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1764425863417
    modified: 1764425863417
    isPrivate: false
